print 'Please enter a number: ';
String str = System.console().readLine();
Integer first_number = Integer.parseInt(str);
print 'Please enter another number: ';
str = System.console().readLine();
Integer second_number = Integer.parseInt(str);

Integer total = 0;

if (first_number == 0 || second_number == 0) { 
	total = 0;
} else if (first_number > 0) {
	while (first_number > 0) {
		total = total + second_number;
		first_number--;
	}
} else {
	while (first_number < 0) {
		total = total + -second_number;
		first_number++;
	}
}

println total;