// get ranks and suits
ranks = [];
suits = [];
card_count = 0;
possible_ranks = ['1','2','3','4','5','6','7','8','9','10','J','Q','K'];
possible_suits = ['spades','hearts','diamonds','clubs']
while(card_count < 5) {
	println 'Next card...'; 
	print 'Enter the rank of the card: ';
	card_rank = System.console().readLine();
	while (!possible_ranks.contains(card_rank.toUpperCase())){
		println "The card must be one of ${possible_ranks}";
		print 'Enter the rank of the card: ';
		card_rank = System.console().readLine();
	};
	ranks << card_rank.toUpperCase();
	print 'Enter the suit of the card: ';
	card_suit = System.console().readLine();
	while (!possible_suits.contains(card_suit.toLowerCase())){
		println "The card must be one of ${possible_suits}";
		print 'Enter the suit of the card: ';
		card_suit = System.console().readLine();
	};
	suits << card_suit.toLowerCase();
	card_count++;
};

// replace J, Q, K with 11, 12, 13
sorted_ranks = []
for (rank in ranks){
	if (rank == 'J'){
		sorted_ranks << 11;
	}else if (rank == 'Q'){
		sorted_ranks << 12;
	}else if (rank == 'K'){
		sorted_ranks << 13;
	}else{
		sorted_ranks << Integer.parseInt(rank);
	};
};

// destructively sort small to large
sorted_ranks.sort();

ranks_consecutive = true;
last_rank = 0;
for (rank in sorted_ranks){
	if (last_rank == 0){
		last_rank = rank;
	} else if (rank != last_rank + 1) {
		ranks_consecutive = false;
		last_rank = rank;
	} else {
		last_rank = rank;
	};
};

number_of_suits = suits.unique(false).size();
number_of_ranks = ranks.unique(false).size();

// find the best hand
if(number_of_suits == 1 && ranks_consecutive){
	best_hand = 'Straight flush';
}else if (ranks.count{ it == ranks[0] } == 4 || ranks.count{ it == ranks[1] } == 4) {
	best_hand = 'Poker';
}else if (number_of_ranks == 2 && (ranks.count{ it == ranks[0] } == 3 || ranks.count{ it == ranks[0] } == 2 )) {
	best_hand = 'Full House';
}else if (number_of_suits == 1) {
	best_hand = 'Flush';
}else if (ranks_consecutive) {
	best_hand = 'Straight';
}else if (ranks.count{ it == ranks[0] } == 3 || ranks.count{ it == ranks[1] } == 3 || ranks.count{ it == ranks[2] } == 3) {
	best_hand = 'Three of a kind';
}else if (number_of_ranks == 3 && (ranks.count{ it == ranks[0]} == 2 || ranks.count{ it == ranks [1]} == 2 || ranks.count{ it == ranks [2]} == 2 || ranks.count{ it == ranks [3]} == 2)) {
	best_hand = 'Two pairs';
}else if (ranks.count{ it == ranks[0]} == 2 || ranks.count{ it == ranks [1]} == 2 || ranks.count{ it == ranks [2]} == 2 || ranks.count{ it == ranks [3]} == 2) {
	best_hand = 'Pair';
}else {
	best_hand = 'Nothing';
};

println "The best hand you've got is ${best_hand}!";
