UnitMatrix unitMatrix = new UnitMatrix();

unitMatrix.setSize(10);
unitMatrix.print();

class UnitMatrix {
	// size is available throughout the class
	int size;

	void setSize(int newSize) {
		// newSize is available within this method only
		this.size = newSize;
	}
	
	void print() {
		for (int i = 0; i < size; i++) {
			// i is available within this loop
			for (int j = 0; j < size; j++) {
				// j is available within this loop
				if (i == j) {
					println("1 ");
				} else {
					println("0 ");
				}
			}
			println("");
		}
	}
}