-----------------------------------------------------------------------------
                                                                           
Point myPoint = new Point();                                               
                                                                           
STACK                                                                      
                                                                           
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          
                                                                           
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	    	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	     	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------	
	                                                  
-----------------------------------------------------------------------------                                                      
myPoint.x = 0;                                              
                                                                           
STACK                                                                      
                                                                           
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          
                                                                           
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	     	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------							
-----------------------------------------------------------------------------      

myPoint.y = 0;                                              
                                                                           
STACK                                                                      
                                                                           
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          
                                                                           
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0  	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------						
----------------------------------------------------------------------------- 

int myInt = 0;                                            
                                                                           
STACK                                                                      
    
-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    0		|                                                          
----------------- 
	                                                                       
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0  	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------						
-----------------------------------------------------------------------------

println "The integer is now " + myInt;
$ The integer is now 0

-----------------------------------------------------------------------------

println "The point is now " + myPoint.x + "," + myPoint.y;
$ The point is now 0, 0

-----------------------------------------------------------------------------

println "Calling method increment(Point, int)..."
$ Calling method increment(Point, int)...

-----------------------------------------------------------------------------

increment(myPoint, myInt);  
void increment(Point point, int n) {
      
STACK L1 (increment method call)

-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    0		|                                                          
----------------- 

-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          

	                                                                   
STACK L0                                                                     

-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    0		|                                                          
----------------- 
                                                                         
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0  	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------	

-----------------------------------------------------------------------------             

n = n + 1;                        
                                                                           
STACK L1                                                             
                                 
-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    1		|                                                          
----------------- 

-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------  

STACK L0                                                               

-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    0		|                                                          
----------------- 
                                                                           
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          
                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0  	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------	

-----------------------------------------------------------------------------

point.x = point.x + 1;                        
                                                                           
STACK L1                                                                

-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    1		|                                                          
----------------- 
                                                                           
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          

STACK L0                                                               

-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    0		|                                                          
----------------- 
                                                                           
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   1	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0  	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------	

-----------------------------------------------------------------------------

point = null;                       
                                                                           
STACK L1                                                                

-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    1		|                                                          
----------------- 
	                                                                       
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	  null	    |                                                          
-----------------                                                          


STACK L0                                                               
   
-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    0		|                                                          
-----------------   
                                                                         
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   1	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0  	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------	


----------------------------------------------------------------------------- 

println "   At the end of the method..."
$    At the end of the method...

NO CHANGE

----------------------------------------------------------------------------- 

println "   The integer is " + n;
$    The integer is 1

NO CHANGE

----------------------------------------------------------------------------- 

println "    The point is " + point;
$    The point is null

NO CHANGE

----------------------------------------------------------------------------- 

}
                                                                           
STACK L0                                                                     
    
-----------------                                                          
|int|	  |myInt|                                                          
-----------------                                                          
|	    0		|                                                          
----------------- 
	                                                                       
-----------------                                                          
|Point|	|myPoint|                                                          
-----------------                                                          
|	   x01		|                                                          
-----------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Point|			|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  -----------------    |                                                   
	|  |int|	  | x  |    |                                                   
	|  -----------------    |                                                   
	|  |	   1	   |    |                                                   
	|  -----------------    |
	|                       |
	|  -----------------    |                                                   
	|  |int|      | y  |    |                                                   
	|  -----------------    |                                                   
	|  |	   0  	   |    |                                                   
	|  -----------------    |
	|	                    |                              
	-------------------------

----------------------------------------------------------------------------- 

println "The integer is now " + myInt;
$ The integer is now 0

----------------------------------------------------------------------------- 

println "The point is now " + myPoint.x + "," + myPoint.y;
$ The point is now 1, 0

----------------------------------------------------------------------------- 
