----------------------------------------------------------------------------- 

Person john = new Person();                                            
                                                                       
STACK                                                                      
                                                                           
------------------                                                          
|Person|	|john|                                                          
------------------                                                          
|	   x01		 |                                                          
------------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Person|		|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	   x02	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	   x03 	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	   x04	     |  |                                                   
	|  -------------------  |
	-------------------------		
	
	-------------------------                                                  
	|String|		|  x02	|                                                  
	-------------------------                                                  
	|                       |                                                
	| 					    |
	|                       |
	-------------------------
	
	-------------------------                                                  
	|Person|		|  x03	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

	-------------------------                                                  
	|Person|		|  x04	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

-----------------------------------------------------------------------------

john.name = "John Smith";                                            
                                                                       
STACK                                                                      
	                                                                       
------------------                                                          
|Person|	|john|                                                          
------------------                                                          
|	   x01		 |                                                          
------------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Person|		|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	   x02	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	   x03 	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	   x04	     |  |                                                   
	|  -------------------  |
	-------------------------		
	
	-------------------------                                                  
	|String|		|  x02	|                                                  
	-------------------------                                                  
	|                       |                                                
	|  ------------------   |                                                   
	|  |string|	  |     |   |                                                   
	|  ------------------   |                                                   
	|  |  "John Smith"  |   |                                                   
	|  ------------------   |
	|                       |
	-------------------------
	
	-------------------------                                                  
	|Person|		|  x03	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

	-------------------------                                                  
	|Person|		|  x04	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

-----------------------------------------------------------------------------

john.age = 35;                                            
                                                                       
STACK                                                                      
	                                                                       
------------------                                                          
|Person|	|john|                                                          
------------------                                                          
|	   x01		 |                                                          
------------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Person|		|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	   35 	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	   x02	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	   x03 	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	   x04	     |  |                                                   
	|  -------------------  |
	-------------------------		
	
	-------------------------                                                  
	|String|		|  x02	|                                                  
	-------------------------                                                  
	|                       |                                                
	|  ------------------   |                                                   
	|  |string|	  |     |   |                                                   
	|  ------------------   |                                                   
	|  |  "John Smith"  |   |                                                   
	|  ------------------   |
	|                       |
	-------------------------
	
	-------------------------                                                  
	|Person|		|  x03	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

	-------------------------                                                  
	|Person|		|  x04	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

-----------------------------------------------------------------------------

Person mary = new Person();                                           
                                                                       
STACK                                                                      

------------------                                                          
|Person|	|mary|                                                          
------------------                                                          
|	   x07		 |                                                          
------------------
	                                                                       
------------------                                                          
|Person|	|john|                                                          
------------------                                                          
|	   x01		 |                                                          
------------------                                                          

                                                     
HEAP                                                                       
                                                                           
	-------------------------                                                  
	|Person|		|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	   35 	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	   x02	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	   x03 	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	   x04	     |  |                                                   
	|  -------------------  |
	-------------------------		
	
	-------------------------                                                  
	|String|		|  x02	|                                                  
	-------------------------                                                  
	|                       |                                                
	|  ------------------   |                                                   
	|  |string|	  |     |   |                                                   
	|  ------------------   |                                                   
	|  |  "John Smith"  |   |                                                   
	|  ------------------   |
	|                       |
	-------------------------
	
	-------------------------                                                  
	|Person|		|  x03	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

	-------------------------                                                  
	|Person|		|  x04	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

	-------------------------                                                  
	|Person|		|  x01	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	   35 	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	   x02	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	   x03 	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	   x04	     |  |                                                   
	|  -------------------  |
	-------------------------		
	
	-------------------------                                                  
	|String|		|  x02	|                                                  
	-------------------------                                                  
	|                       |                                                
	|  ------------------   |                                                   
	|  |string|	  |     |   |                                                   
	|  ------------------   |                                                   
	|  |  "John Smith"  |   |                                                   
	|  ------------------   |
	|                       |
	-------------------------
	
	-------------------------                                                  
	|Person|		|  x03	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

	-------------------------                                                  
	|Person|		|  x04	|                                                  
	-------------------------                                                  
	|                       |
	|  ------------------   |                                                   
	|  |int|	  | age |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|                       |
	|  ------------------   |                                                   
	|  |String|	  |name |   |                                                   
	|  ------------------   |                                                   
	|  |	    	    |   |                                                   
	|  ------------------   |
	|						|
	|  -------------------  |                                                   
	|  |Person|	  |father|  |                                                   
	|  -------------------  |                                                   
	|  |	     	     |  |                                                   
	|  -------------------  |
    |						|
	|  -------------------  |                                                   
	|  |Person|	  |mother|  |                                                   
	|  -------------------  |                                                   
	|  |	             |  |                                                   
	|  -------------------  |
	-------------------------

-----------------------------------------------------------------------------
