print("Please write a text: ");
String mainText = System.console().readLine();
String history = "";
Boolean stop = false;

String searchStr;

while ( !stop ) {
	searchStr = getInput();
	history = history + searchStr;
	
	if (repeated(searchStr, history)) {
		stop = true;
	} else {
		countMessage(stringCount(searchStr, mainText));
	}
}

endMessage();

String getInput() {
	print("Which letter would you like to count now? ");
	return System.console().readLine();
}

Boolean repeated(String searchStr, String text) {
	return stringCount(searchStr, text) > 1;
}

void countMessage(int count) {
	println("There are " + count + " in your text.");
}

int stringCount(String searchStr, String mainText) {
	int resultsCounter = 0;
	int mainTextCounter = 0;
	int searchStrCounter;

	while (!endOfString(mainTextCounter, mainText)) {
		searchStrCounter = 0;
		while(!endOfString(searchStrCounter, searchStr) && !endOfString(mainTextCounter + searchStrCounter, mainText)) {
			if(characterMatch(searchStr, searchStrCounter, mainText, mainTextCounter)) {
				searchStrCounter++;
			} else {
				break;
			}
		}

		if (endOfString(searchStrCounter, searchStr)) {
			resultsCounter++;
		}
		mainTextCounter++;
	}

	return resultsCounter;
}

Boolean endOfString(int counter, String string) {
	return counter >= string.length();
}

Boolean characterMatch(String searchStr, int searchStrCounter, String mainText, int mainTextCounter) {
	return mainText.charAt(mainTextCounter + searchStrCounter) == searchStr.charAt(searchStrCounter);
}

void endMessage() {
	println("Repeated character. Exiting the program...");
	println("Thank you for your cooperation. Good bye!");
}